
[2020-06-14 16:00:23.013] /p4.v1.P4Runtime/SetForwardingPipelineConfig
---
Message too long (36770 bytes)! Skipping log...
---

[2020-06-14 16:00:23.031] /p4.v1.P4Runtime/Write
---
device_id: 1
election_id {
  low: 1
}
updates {
  type: MODIFY
  entity {
    table_entry {
      table_id: 33608327
      action {
        action {
          action_id: 16840445
          params {
            param_id: 1
            value: "\000\000\000\002"
          }
        }
      }
      is_default_action: true
    }
  }
}
---

[2020-06-14 16:00:23.040] /p4.v1.P4Runtime/Write
---
device_id: 1
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 33574068
      match {
        field_id: 1
        lpm {
          value: "\n\000\002\002"
          prefix_len: 32
        }
      }
      action {
        action {
          action_id: 16799317
          params {
            param_id: 1
            value: "\010\000\000\000\002\002"
          }
          params {
            param_id: 2
            value: "\000\002"
          }
        }
      }
    }
  }
}
---

[2020-06-14 16:00:23.048] /p4.v1.P4Runtime/Write
---
device_id: 1
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 33574068
      match {
        field_id: 1
        lpm {
          value: "\n\000\002\026"
          prefix_len: 32
        }
      }
      action {
        action {
          action_id: 16799317
          params {
            param_id: 1
            value: "\010\000\000\000\002\""
          }
          params {
            param_id: 2
            value: "\000\001"
          }
        }
      }
    }
  }
}
---

[2020-06-14 16:00:23.067] /p4.v1.P4Runtime/Write
---
device_id: 1
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 33574068
      match {
        field_id: 1
        lpm {
          value: "\n\000\001\000"
          prefix_len: 24
        }
      }
      action {
        action {
          action_id: 16799317
          params {
            param_id: 1
            value: "\010\000\000\000\001\000"
          }
          params {
            param_id: 2
            value: "\000\003"
          }
        }
      }
    }
  }
}
---

[2020-06-14 16:00:23.077] /p4.v1.P4Runtime/Write
---
device_id: 1
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 33574068
      match {
        field_id: 1
        lpm {
          value: "\n\000\003\000"
          prefix_len: 24
        }
      }
      action {
        action {
          action_id: 16799317
          params {
            param_id: 1
            value: "\010\000\000\000\003\000"
          }
          params {
            param_id: 2
            value: "\000\004"
          }
        }
      }
    }
  }
}
---
